* {
    font-family: 'Roboto', sans-serif;
}
nav {
	height: 50px;
	background-color: #212121;
}
.menu {
	display: flex;
	justify-content: space-between;
	padding: 13px 70px;
	list-style-type: none;
	&_link {
		color: #fff;
		font-size: 15px;
		font-weight: 300;
	}
	&_item {
		border-right: 2px dotted white;
		padding-right: 28px;
        &:last-child {
            border-right:none;
        
        }
	}
	
}
.subheader {
	position: absolute;
	width: 100%;
	height: 84px;
	background-color: rgba(0 ,0 ,0 , .6 );
	&_logo {
		display: block;
		margin-top: 16px;
		max-width: 100%;
	}
	&_official {
		margin-top: 6px;
		opacity: 0.5;
		color: #fff;
		font-size: 13px;
		font-weight: 400;
	}
	&_call {
		color: #fff;
		font-size: 12px;
		font-weight: 300;
		margin-top: 19px;
		text-align: right;
	}
	&_called {
		display: block;
		margin-top: 8px;
		color: #fff;
		font-size: 22px;
		font-weight: 400;
		text-transform: uppercase;
		text-align: right;
		
	}
	&_button {
		margin-top: 12px;
		width: 172px;
		height: 46px;
		box-shadow: inset 0 -3px rgba(0, 0, 0, 0.12);
		border: none;
		border-radius: 5%;
		background-image: linear-gradient(to top, #1eacc7 0%,#4ce2ff 100%);
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21%);
		color: #fff;
		font-size: 14px;
		font-weight: 400;
		text-transform: uppercase;
		&:hover {
			background-image: none;
			background-color: #212121;
		}
	}
}

.hamburger {
	display: none;
}

.promo {
	min-height: 800px;
	background: url('../logo/uber_bg.png') center (center / cover) no-repeat;
	padding: 150px 0 135px 0;
	.promo_header {
		color: #fff;
		font-weight: 700;
		text-transform: uppercase;
		font-size: 60px;
		line-height: 60px;
		margin: 0;
		text-align: center;
	}
	.promo_subheader {
		color: #fff;
		font-weight: 700;
		text-transform: uppercase;
		font-size: 36px;
		line-height: 36px;
		margin: 0;
		margin-top: 22px;
		text-align: center;
	}
	.promo_description {
		color: #fff;
		font-size: 18px;
		font-weight: 400;
		line-height: 24px;
		text-align: center;
		margin-top: 23px;
	}
	.promo_button {
		display: block;
		margin: 118px auto 0 auto;
		width: 239px;
		height: 63px;
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12);
		border: none;
		border-radius: 5px;
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
		color: #fff;
		font-size: 18px;
		font-weight: 400;
		text-transform: uppercase;
		&:hover {
			background-image: none;
			background-color:#212121;
		}
	}
}
.second {
	margin-top: 100px;
	min-height: 1065px;
	flex-direction: column;

	&-title {
		color:#000;
		text-align: center;
		font-size: 30px;
	}

	.title_header {
		font-size: 38px;
		font-weight: 700;
		letter-spacing: 0px;
		text-align: center;

		
	}
	.second_item {
		padding: 0 5px 0px 55px;
		width: 204px;
		.second_round {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
			width: 116px;
			height: 116px;
			background: #1EACC7;
			border-radius: 100%;
		}
	}

	.second_item-buttom{
		padding: 0 0 0px 55px;
		width: 204px;
	}

	.second_round-buttom {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 116px;
		height: 116px;
		background: #1EACC7;
		border-radius: 100%;
	}

	.second_block {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 40px;
	}
	
	
}

.second_text {
	font-size: 15px;
	span {
		font-size: 17px;
		color: #1eacc7;
	}
}
.label {
   margin: 0 auto;
   height: 24px;
   width: 112px;
   padding: 5px 12px;
   background-color: #000;
   color:#fff;
   font-size: 11px;
   font-weight:300;
   text-transform: uppercase;
   text-align: center;
   &_white {
	margin: 0 auto;
	height: 24px;
	width: 112px;
	padding: 5px 12px;
	background-color: #fff;
	color:#000;
	font-size: 11px;
	font-weight:300;
	text-transform: uppercase;
	text-align: center;
   }
}

.subtitle {
    margin-top:19px;
	margin-bottom: 32px;
    color: #000;
    font-size:17px;
    font-weight:400;
    text-align: center;

	&_white {
		color: #fff;
	}
}

.title {
	color:#fff;
	font-size: 38px;
	font-weight: 700;
	letter-spacing: 0px;
	text-align: center;
}

.mobile {
    min-height: 864px;
    padding: 48px 0 79px 0;
    background: url(../logo/mobile_bg.png) center (center / cover) no-repeat
}



.mobile-item {
	position: relative;
	display: block;
	width: 320px;
	height: 280px;
	margin: 0 auto;
	margin-bottom: 19px;
	padding-top: 92px;
}

.mobile-item-1 {
    background: url(../img/Карточка\ 1.png) center (center / cover) no-repeat
}
.mobile-item-2 {
    background: url(../img/Карточка\ 2.png) center (center / cover) no-repeat
}
.mobile-item-3 {
    background: url(../img/Карточка\ 3.png) center (center / cover) no-repeat
}
.mobile-item-4 {
    background: url(../img/Карточка\ 4.png) center (center / cover) no-repeat
}
.mobile-item-5 {
    background: url(../img/Карточка\ 5.png) center (center / cover) no-repeat
}
.mobile-item-6 {
    background: url(../img/Карточка\ 6.png) center (center / cover) no-repeat
}

mobile-item-subtitle {
	display:block;
	color: #ffffff;
	font-size: 24px;
	font-weight: 400;
	line-height: 31px;
	text-transform: uppercase;
	text-align: center;
}

.mobile-item-plus {
	position: absolute;
	bottom: 35px;
	left: 50%;
	transform: translateX(-50%);
	width: 26px;
	height: 26px;
	background-color: #000000;
	margin: 0 auto;
	border-radius: 100%;
	cursor: pointer;

	&:before {
		content:'';
		display:block;
		width:14px;
		height: 2px;
		background-color: #1eacc7;
	}
	&:after {
		content:'';
		position:absolute;
		left: 50%;
		transform: translateX(-50%);
		display: block;
		height: 14px;
		width:2px;
		background-color: #1eacc7;	
	}
}

.uber {
	padding: 4px 0 100px;
	background: #070716;
	width: 1920px;
	height: 800px;
}


.uber-label {
   margin: 0 auto;
   margin-top: 50px;
   padding: 5px;
   height: 24px;
   width: 112px;
   background-color: #fff;
   color:#000;
   font-size: 11px;
   font-weight:300;
   text-transform: uppercase;
   text-align: center;
}

.uber-title {
	margin-top: 10px;
	font-size: 38px;
	font-weight: 700;
	line-height: 48px;
	letter-spacing: 0px;
	text-align: center;
	color: #fff;
}

.uber-text {
	font-size: 17px;
	font-weight: 400;
	line-height: 21px;
	letter-spacing: 0px;
	text-align: center;
	color: #fff;
}

.uber-img {
	margin-top: 40px;
}


.uber-icon {
	text-align: center;
	color: #fff;
}



.conditions {
	padding:68px 0 84px 0;
	&-block {
		margin: 33px 0; 

		&-nmb {
			margin-bottom:0px;
		}
	}

	&-titlee {
		color: #1ca8c3;
		font-size:22px;
		font-weight: 400;
	}

	&-list {
		margin-top:22px;
		list-style-type:none;
		padding-left: 50px;
		li {
			position:relative;		
			font-size:17px;
			font-weight:300;
			line-height:24px;
			margin-bottom:10px;
			&:before {
				content: '';
				display:block;
				position:absolute;
				left: -32px;
				top: 3px;
				width:21px;
				height:20px;
				background: url(../img/check_blue\ 1.png) center ( center / cover) no-repeat;
			}
		}
	}
		
}

.conditions-description {
	font-size: 17px;
	font-weight: 300;
	line-height: 24px;
	letter-spacing: 0px;
	color:#1ca8c3;

}

.conditions-label{
	margin: 0 auto;
	height: 24px;
	width: 112px;
	padding: 5px 12px;
	background-color: #000;
	color:#fff;
	font-size: 11px;
	font-weight:300;
	text-transform: uppercase;
	text-align: center;
}

.conditions-title {
	font-size: 38px;
	font-weight: 700;
	letter-spacing: 0px;
	text-align: center;
}

	.warning {
	.conditions-titlee {
		color:#ff5656;
	}
	.conditions-list{
		li {
			&:before{
				background: url(../img/check_red\ 5.png) center ( center / cover) no-repeat;
			
			
			}		
		}
	}
	}

	.world {
	position: relative;
	min-height: 717px;
	padding: 49px 0;
	background: url('../img/end_earth.png') center (center / cover) no-repeat;
	&_link {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 49px;
		text-align: center;
		font-size: 15px;
		font-weight: 400;
		line-height: 68px;
		text-transform: uppercase;
		color: #1fbad6;
	}
		&:hover {
			text-decoration: none;
			color: #fff;
		}
		}
.title .title_white {
color:#fff
}
.back {
	position: relative;
	margin-top: 20px; 
	width: 1876px;
	max-height: 133px;

	
			&-line {
				margin: 0 auto;
				width: 300px;
				height: 7px;
				background:#1fbad6;
				
			}
				&-menu {
					display: flex;
					justify-content: space-between;
					margin: 0 auto;
					width: 350px;
					margin-top: 30px;
					list-style-type: none;
					font-size: 15px;
				}

				&-men {
					display: flex;
					justify-content: space-between;
					margin: 0 auto;
					width: 400px;
					margin-top: 10px;
					list-style-type: none;
					font-size: 12px;
				}

				&-me {
					display: flex;
					justify-content: space-between;
					margin: 0 auto;
					width: 100px;
					margin-top: 10px;
					list-style-type: none;
					font-size: 12px;
				}
}

.a{
	color:#070716;
}
.b {
	color:#999;
}
.left {
	position: absolute;
}
.u-item {
	margin-top: 55px;
	display: flex;

}

.items {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 35px;
	height: 35px;
	border-radius:100%;
	background: #070716;
	margin-bottom: 70px;
}
